# FirbaseCaclculator

Calculator-master/app/: build.gradle  google-services.json
Calculator-master/app/src/main/: AndroidManifest.xml
Calculator-master/app/src/main/java/com/nopalyer/calculator/: MainActivity.java
Calculator-master/app/src/main/java/com/nopalyer/calculator/adapter/: historyAdapter.java
Calculator-master/app/src/main/java/com/nopalyer/calculator/backend/: History.java
Calculator-master/app/src/main/res/layout/: activity_history.xml  list_items.xml
Calculator-master/app/src/main/res/menu/: item_menu.xml
